.features {
  padding: 120px 0 120px;
  background-color: $color-background-grey;
}

.features__container {
  padding: 0 163px;
}

.features__title {
  margin-bottom: 49px;
  font-family: "Alumni Sans", sans-serif;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 1.62px;
  text-align: center;
}

.features__list {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 240px 1fr;
  column-gap: 60px;
  row-gap: 114px;
  grid-template-areas:
  "square gyms cars"
  "places gyms years";

  &::before {
    content: "";
    position: absolute;
    width: 340px;
    height: 2px;
    left: 0;
    top: 50%;
    background-color: rgba(209, 10, 66, 0.20);
  }

  &::after {
    content: "";
    position: absolute;
    width: 340px;
    height: 2px;
    right: 0;
    top: 50%;
    background-color: rgba(209, 10, 66, 0.20);
  }
}

.features__item {
  &--square {
    grid-area: square;
  }

  &--cars {
    grid-area: cars;
  }

  &--gyms {
    grid-area: gyms;
  }

  &--places {
    grid-area: places;
  }

  &--years {
    grid-area: years;
  }
}
